raw `
SHOPPINGMALL1F_MapScripts::
	.byte 0

`

script  LITTLEGIRL {
    if(var(VAR_DEOXYS_ROCK_STEP_COUNT) == 0){
        lockall
        faceplayer
        msgbox(format("Hello, i am happy that my mom brought me here!"), MSGBOX_AUTOCLOSE)
        giveitem(ITEM_MAX_REVIVE)
        msgbox(format("This item revives a fainted Pokémon with all it's HP"), MSGBOX_AUTOCLOSE)
        setvar(VAR_DEOXYS_ROCK_STEP_COUNT, 1)
        releaseall
        end
    }

    if(var(VAR_DEOXYS_ROCK_STEP_COUNT) == 1){
        lockall
        faceplayer
        msgbox(format("Sorry i have only one :("), MSGBOX_AUTOCLOSE)
    }
    
}




script COOKCHEF {
    if(var(VAR_DEOXYS_ROCK_LEVEL) == 0){
    lockall
    faceplayer
    msgbox(format("Hi, as you can see i am a chief, would you like me too cook something for you?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == NO){
        msgbox(format("No worries, feel free, to comback anytime"), MSGBOX_AUTOCLOSE)
        releaseall
    }

    if(var(VAR_RESULT) == YES){
        msgbox(format("Alrighty, ill need 3 orans berries, and 1 sitrus berry!"), MSGBOX_AUTOCLOSE)
        checkitem(ITEM_ORAN_BERRY, 3)
        if(var(VAR_RESULT) == NO){
            msgbox(format("Sorry you dont have the required items..."), MSGBOX_AUTOCLOSE)
            releaseall
        }
        if(var(VAR_RESULT) == YES){
        checkitem(ITEM_SITRUS_BERRY, 1)
        if(var(VAR_RESULT) == NO){
             msgbox(format("Sorry you dont have the required items..."), MSGBOX_AUTOCLOSE)
            releaseall
        }
        if(var(VAR_RESULT) == YES){
            msgbox(format("Chop! Chop! Chop! Chop!"), MSGBOX_AUTOCLOSE)
            msgbox(format("Done! Here"), MSGBOX_AUTOCLOSE)
            giveitem(ITEM_LEFTOVERS)
            setvar(VAR_DEOXYS_ROCK_LEVEL, 1)
            msgbox(format("Cyaaaaa"), MSGBOX_AUTOCLOSE)
            msgbox(format("Abra used teleport"), MSGBOX_AUTOCLOSE)
            playfanfare(SE_M_TELEPORT)
            removeobject(1)
            releaseall
            end
        }
    }
    }
    
}
if(var(VAR_DEOXYS_ROCK_LEVEL) == 1){
    lockall
    faceplayer
    msgbox(format("Come over, to my restaurant when you got time"), MSGBOX_AUTOCLOSE)
    releaseall
}

else{

}



 
}

