raw `
Aegisport_SHIPHOLE_MapScripts::
	.byte 0

`


script GRUNTS_SHIP_HOLE {
        lockall
        applymovement(2, EXLAMATIOON_SHIP_HOLE)
        applymovement(3, EXLAMATIOON_SHIP_HOLE)
        msgbox(format("What ??"))
        applymovement(2, GRUNT3SHIPHOLE)
        waitmovement(2)
        applymovement(3, GRUNT4SHIPHOLE)
        waitmovement(3)
        msgbox(format("Hum iv heard storys about a certain kid coming from the island under the commandement of the infamous Team Magma.Could that be it? All right kid, ready to go back to your shitty island? "), MSGBOX_AUTOCLOSE)
        call(BATTLE_2V2_GRUNTS_SHIP_HOLE)

     } 




script GRUNTS_SHIP_HOLE1 {
        lockall
        applymovement(2, EXLAMATIOON_SHIP_HOLE)
        applymovement(3, EXLAMATIOON_SHIP_HOLE)
        msgbox(format("What ??"))
        applymovement(2, GRUNT3SHIPHOLE2)
        waitmovement(2)
        applymovement(3, GRUNT4SHIPHOLE2)
        waitmovement(3)
        msgbox(format("Hum iv heard storys about a certain kid coming from the island under the commandement of the infamous Team Magma.Could that be it? All right kid, ready to go back to your shitty island? "), MSGBOX_AUTOCLOSE)
        call(BATTLE_2V2_GRUNTS_SHIP_HOLE1)

     } 



script GRUNTS_SHIP_HOLE2 {
        lockall
        applymovement(2, EXLAMATIOON_SHIP_HOLE)
        applymovement(3, EXLAMATIOON_SHIP_HOLE)
        msgbox(format("What ??"))
        applymovement(3, GRUNT4SHIPHOLE3)
        waitmovement(3)
        applymovement(2, GRUNT3SHIPHOLE3)
        waitmovement(2)
        msgbox(format("Hum iv heard storys about a certain kid coming from the island under the commandement of the infamous Team Magma.Could that be it? All right kid, ready to go back to your shitty island? "), MSGBOX_AUTOCLOSE)
        call(BATTLE_2V2_GRUNTS_SHIP_HOLE2)

     } 


script GRUNTS_SHIP_HOLE3 {
        lockall
        applymovement(2, EXLAMATIOON_SHIP_HOLE)
        applymovement(3, EXLAMATIOON_SHIP_HOLE)
        msgbox(format("What ??"))
        applymovement(2, GRUNT3SHIPHOLE4)
        waitmovement(2)
        applymovement(3, GRUNT4SHIPHOLE4)
        waitmovement(3)
        msgbox(format("Hum iv heard storys about a certain kid coming from the island under the commandement of the infamous Team Magma.Could that be it? All right kid, ready to go back to your shitty island? "), MSGBOX_AUTOCLOSE)
        call(BATTLE_2V2_GRUNTS_SHIP_HOLE3)

     } 
     

     movement GRUNT3SHIPHOLE4 {
        walk_down
        walk_right * 7
        walk_down
         
     }


     movement GRUNT4SHIPHOLE4 {
         walk_down
         walk_right * 5
         walk_down * 2
         face_left
     }
movement GRUNT4SHIPHOLE3 {
    walk_down
    walk_right * 4
    walk_down
    face_left
    
}


     movement GRUNT3SHIPHOLE3 {
        walk_down
        walk_right * 6
        face_down
         
     }


movement GRUNT4SHIPHOLE2 {
    walk_down
    walk_right * 2
    face_down
         
     }

movement GRUNT3SHIPHOLE2 {
    walk_down * 2
    walk_right * 4 
    
}
   
    
    


movement EXLAMATIOON_SHIP_HOLE {
    emote_exclamation_mark
    
}

movement GRUNT4SHIPHOLE {
    walk_down * 2
    walk_right 
    face_down
    
}

movement GRUNT3SHIPHOLE {
    walk_down * 3
    walk_right * 3
    
}

movement GRUNT3SHIPHOLEBACK {
    walk_left * 2
    walk_up * 4
    
}

script BATTLE_2V2_GRUNTS_SHIP_HOLE {
    trainerbattle_two_trainers(GRUNT_3, GRUNTS3_text, GRUNT_4, GRUNTS4_text)
    msgbox(format("Cmon hurry up, get on the boat!"), MSGBOX_AUTOCLOSE)
    applymovement(2, GRUNT3SHIPHOLEBACK)
    waitmovement(2)
    removeobject(2)
    applymovement(3, GRUNT4SHIPHOLEBACK)
    waitmovement(3)
    removeobject(3)
    applymovement(1, SHIP_MOVEMENT)
    waitmovement(1)
    removeobject(1)
    setvar(VAR_GRUNTS3_4, 1)
    end

    
    
}


script BATTLE_2V2_GRUNTS_SHIP_HOLE1 {
    trainerbattle_two_trainers(GRUNT_3, GRUNTS3_text, GRUNT_4, GRUNTS4_text)
    msgbox(format("Cmon hurry up, get on the boat!"), MSGBOX_AUTOCLOSE)
    applymovement(2, GRUNT3SHIPHOLEBACK1)
    waitmovement(2)
    removeobject(2)
    applymovement(3, GRUNT4SHIPHOLEBACK2)
    waitmovement(3)
    removeobject(3)
    applymovement(1, SHIP_MOVEMENT)
    waitmovement(1)
    removeobject(1)
    setvar(VAR_GRUNTS3_4, 1)
    end

    
    
}

script BATTLE_2V2_GRUNTS_SHIP_HOLE2 {
    trainerbattle_two_trainers(GRUNT_3, GRUNTS3_text, GRUNT_4, GRUNTS4_text)
    msgbox(format("Cmon hurry up, get on the boat!"), MSGBOX_AUTOCLOSE)
    applymovement(3, GRUNT4SHIPHOLEBACK3)
    waitmovement(3)
    removeobject(3)
    applymovement(2, GRUNT3SHIPHOLEBACK2)
    waitmovement(2)
    removeobject(2)
    applymovement(1, SHIP_MOVEMENT)
    waitmovement(1)
    removeobject(1)
    setvar(VAR_GRUNTS3_4, 1)
    end

    
    
}

script BATTLE_2V2_GRUNTS_SHIP_HOLE3 {
    trainerbattle_two_trainers(GRUNT_3, GRUNTS3_text, GRUNT_4, GRUNTS4_text)
    msgbox(format("Cmon hurry up, get on the boat!"), MSGBOX_AUTOCLOSE)
    applymovement(3, GRUNT4SHIPHOLEBACK5)
    waitmovement(3)
    removeobject(3)
    applymovement(2, GRUNT3SHIPHOLEBACK3)
    waitmovement(2)
    removeobject(2)
    applymovement(1, SHIP_MOVEMENT)
    waitmovement(1)
    removeobject(1)
    setvar(VAR_GRUNTS3_4, 1)
    end

    
    
}

movement GRUNT3SHIPHOLEBACK3 {
    walk_up
    walk_left * 5
    walk_up * 2
    
}

movement GRUNT4SHIPHOLEBACK5 {
    walk_up * 2
    walk_left * 6
    walk_up * 2
    
}

movement GRUNT4SHIPHOLEBACK4 {
    
}

movement GRUNT4SHIPHOLEBACK3 {
    walk_down
    walk_left * 5
    walk_up * 4
    
}

movement GRUNT3SHIPHOLEBACK2 {
    walk_left * 4
    walk_up * 3
    
}

movement GRUNT3SHIPHOLEBACK1 {
    walk_left * 3
    walk_up * 3
    
}

movement GRUNT4SHIPHOLEBACK2 {
    walk_left * 4
    walk_up * 2
    
}

movement SHIP_MOVEMENT {
    walk_right * 15
    
}

movement GRUNT4SHIPHOLEBACK {
    walk_left * 3
    walk_up * 3
    
}

text GRUNTS3_text {
   format("We need to report this to our boss, he will personally take care of this kids.")
    
}

text GRUNTS4_text {
    format("I couldnt agree more!")
    
}