raw `
TundrawoodCity_Restaurant_MapScripts::
	.byte 0

`

script COOKCHEFRECIPEEMULTICHOICE {
    lockall
    faceplayer
    msgbox(format("Hello, traveler! I can prepare some delicious dishes for you, but I'll need certain ingredients. Would you like to try?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        msgbox(format("Alrighty, choose one of these recipes!"), MSGBOX_AUTOCLOSE)
        multichoice(25, 5, MULTI_COOK_RECIPEE, 0)
        if(var(VAR_RESULT) == 0){
            call(LeftoverCraft)
        }
        if(var(VAR_RESULT) == 1){
            call(HoneyCraft)
        }
        if(var(VAR_RESULT) == 2){
            call(LavacoockiCraft)
        }
        if(var(VAR_RESULT) == 3){
            call(MoomoMilkCraft)
        }
    }

    if(var(VAR_RESULT) == NO){
        lockall
        msgbox(format("Hope to see you again!"), MSGBOX_AUTOCLOSE)
        releaseall
        end

    }
         

    
}


script LavacoockiCraft {
    if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 0){
    lockall
    msgbox(format("Alright, so you've chosen Lava Cookie! It's a pretty easy recipe, and I'll give you 2 of them."), MSGBOX_AUTOCLOSE)
    msgbox(format("Ill need 2 honey, and 1 Cherry berries!"), MSGBOX_AUTOCLOSE)
    checkitem(ITEM_HONEY, 2)
    if(var(VAR_RESULT) == NO){
        msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
        releaseall
        end
    }
    if(var(VAR_RESULT) == YES){
        checkitem(ITEM_CHERI_BERRY, 1)  
        if(var(VAR_RESULT) == NO){
             msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
             releaseall
             end
        }  
        if(var(VAR_RESULT) == YES){
           if(var(VAR_PC_BOX_TO_SEND_MON) == 0){ 
        removeitem(ITEM_HONEY, 2)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_CHERI_BERRY, 1)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_LAVA_COOKIE, 5)
        setvar(VAR_PC_BOX_TO_SEND_MON, 1)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 1){ 
        removeitem(ITEM_HONEY, 2)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_CHERI_BERRY, 1)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_LAVA_COOKIE, 5)
        setvar(VAR_PC_BOX_TO_SEND_MON, 2)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 2){ 
        removeitem(ITEM_HONEY, 2)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_CHERI_BERRY, 1)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_LAVA_COOKIE, 5)
        setvar(VAR_PC_BOX_TO_SEND_MON, 3)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 3){ 
        removeitem(ITEM_HONEY, 2)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_CHERI_BERRY, 1)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_LAVA_COOKIE, 5)
        setvar(VAR_PC_BOX_TO_SEND_MON, 4)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 1)
        releaseall
        end
    } if(var(VAR_PC_BOX_TO_SEND_MON) == 4){ 
        removeitem(ITEM_HONEY, 2)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_CHERI_BERRY, 1)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_LAVA_COOKIE, 5)
        releaseall
        end
    }
    
}
}
}
if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 1){
    lockall
    msgbox(format("Congratulationnnnnn, you are the 1000th client to visit the shop as a result i must give you this pokemon!"), MSGBOX_AUTOCLOSE)
    givemon(SPECIES_MILCERY, 1, ITEM_POKE_DOLL)
    if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall
        end

        
}
elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall
        end

}
}
}


script LeftoverCraft {
    if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 0){
    lockall
     msgbox(format("Alright, so you've chosen Leftovers-it's my most challenging recipe!"), MSGBOX_AUTOCLOSE)
    msgbox(format("I'll need 3 Oran Berries and 4 Sitrus Berries!"), MSGBOX_AUTOCLOSE)
    checkitem(ITEM_ORAN_BERRY, 3)
    if(var(VAR_RESULT) == NO){
        msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
        releaseall
        end
    }
    if(var(VAR_RESULT) == YES){
        checkitem(ITEM_SITRUS_BERRY, 4)  
        if(var(VAR_RESULT) == NO){
             msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
             releaseall
             end
        }  
        if(var(VAR_RESULT) == YES){
           if(var(VAR_PC_BOX_TO_SEND_MON) == 0){ 
       removeitem(ITEM_ORAN_BERRY, 3)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_SITRUS_BERRY, 4)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_LEFTOVERS)
        setvar(VAR_PC_BOX_TO_SEND_MON, 1)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 1){ 
       removeitem(ITEM_ORAN_BERRY, 3)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_SITRUS_BERRY, 4)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_LEFTOVERS)
        setvar(VAR_PC_BOX_TO_SEND_MON, 2)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 2){ 
        removeitem(ITEM_ORAN_BERRY, 3)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
       removeitem(ITEM_SITRUS_BERRY, 4)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_LEFTOVERS)
        setvar(VAR_PC_BOX_TO_SEND_MON, 3)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 3){ 
       removeitem(ITEM_ORAN_BERRY, 3)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_SITRUS_BERRY, 4)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_LEFTOVERS)
        setvar(VAR_PC_BOX_TO_SEND_MON, 4)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 1)
        releaseall
        end
    } if(var(VAR_PC_BOX_TO_SEND_MON) == 4){ 
        removeitem(ITEM_ORAN_BERRY, 3)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
       removeitem(ITEM_SITRUS_BERRY, 4)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_LEFTOVERS)
        releaseall
        end
    }
    
}
}
}
if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 1){
    lockall
    msgbox(format("Congratulationnnnnn, you are the 1000th client to visit the shop as a result i must give you this pokemon!"), MSGBOX_AUTOCLOSE)
    givemon(SPECIES_MILCERY, 1, ITEM_POKE_DOLL)
    if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall
        end

        
}
elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall
        end

}
}
}





script HoneyCraft {
    if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 0){
    lockall
   msgbox(format("Alright, so you've chosen Honey! It's a pretty easy recipe, and I'll give you 2 of them."), MSGBOX_AUTOCLOSE)
    msgbox(format("I'll need 2 Pecha Berries and 1 Rawst Berry!"), MSGBOX_AUTOCLOSE)
   checkitem(ITEM_PECHA_BERRY, 2)
    if(var(VAR_RESULT) == NO){
        msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
        releaseall
        end
    }
    if(var(VAR_RESULT) == YES){
         checkitem(ITEM_RAWST_BERRY, 1)  
        if(var(VAR_RESULT) == NO){
             msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
             releaseall
             end
        }  
        if(var(VAR_RESULT) == YES){
           if(var(VAR_PC_BOX_TO_SEND_MON) == 0){ 
       removeitem(ITEM_RAWST_BERRY, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_PECHA_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_HONEY, 2)
        setvar(VAR_PC_BOX_TO_SEND_MON, 1)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 1){ 
       removeitem(ITEM_RAWST_BERRY, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
         removeitem(ITEM_PECHA_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_HONEY, 2)
        setvar(VAR_PC_BOX_TO_SEND_MON, 2)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 2){ 
        removeitem(ITEM_RAWST_BERRY, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
       removeitem(ITEM_PECHA_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
      giveitem(ITEM_HONEY, 2)
        setvar(VAR_PC_BOX_TO_SEND_MON, 3)
        releaseall
        end
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 3){ 
       removeitem(ITEM_RAWST_BERRY, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
         removeitem(ITEM_PECHA_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
      giveitem(ITEM_HONEY, 2)
        setvar(VAR_PC_BOX_TO_SEND_MON, 4)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 1)
        releaseall
        end
    } if(var(VAR_PC_BOX_TO_SEND_MON) == 4){ 
        removeitem(ITEM_RAWST_BERRY, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
       removeitem(ITEM_PECHA_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_HONEY, 2)
        releaseall
        end
    }
    
}
}
}
if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 1){
    lockall
    msgbox(format("Congratulationnnnnn, you are the 1000th client to visit the shop as a result i must give you this pokemon!"), MSGBOX_AUTOCLOSE)
    givemon(SPECIES_MILCERY, 1, ITEM_POKE_DOLL)
    if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall
        end

        
}
elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall
        end

}
}
}





script MoomoMilkCraft {
    if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 0){
    lockall
   msgbox(format("Alright, so you are choosing MoomoMilk, its a pretty easy recipee, and ill give 2 of them"), MSGBOX_AUTOCLOSE)
    msgbox(format("Ill need 2 oran berries, and 1 lavacookie!"), MSGBOX_AUTOCLOSE)
    checkitem(ITEM_ORAN_BERRY, 2)
    if(var(VAR_RESULT) == NO){
        msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
        releaseall
    }
    if(var(VAR_RESULT) == YES){
        checkitem(ITEM_LAVA_COOKIE, 1)  
        if(var(VAR_RESULT) == NO){
             msgbox(format("Sorry, you don't have the required item."), MSGBOX_AUTOCLOSE)
             releaseall
        }  
        if(var(VAR_RESULT) == YES){
           if(var(VAR_PC_BOX_TO_SEND_MON) == 0){ 
       removeitem(ITEM_LAVA_COOKIE, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
         removeitem(ITEM_ORAN_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_MOOMOO_MILK, 1)
        setvar(VAR_PC_BOX_TO_SEND_MON, 1)
        releaseall
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 1){ 
       removeitem(ITEM_LAVA_COOKIE, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
          removeitem(ITEM_ORAN_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_MOOMOO_MILK, 1)
        setvar(VAR_PC_BOX_TO_SEND_MON, 2)
        releaseall
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 2){ 
       removeitem(ITEM_LAVA_COOKIE, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
         removeitem(ITEM_ORAN_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
       giveitem(ITEM_MOOMOO_MILK, 1)
        setvar(VAR_PC_BOX_TO_SEND_MON, 3)
        releaseall
    }
     if(var(VAR_PC_BOX_TO_SEND_MON) == 3){ 
       removeitem(ITEM_LAVA_COOKIE, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
          removeitem(ITEM_ORAN_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
     giveitem(ITEM_MOOMOO_MILK, 1)
        setvar(VAR_PC_BOX_TO_SEND_MON, 4)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 1)
        releaseall
    } if(var(VAR_PC_BOX_TO_SEND_MON) == 4){ 
        removeitem(ITEM_LAVA_COOKIE, 1)
        msgbox(format("Fantastic! You’ve got everything ready!"), MSGBOX_AUTOCLOSE)
        removeitem(ITEM_ORAN_BERRY, 2)
        msgbox(format("Chop! Chop! Chop!"))
        giveitem(ITEM_MOOMOO_MILK, 1)
        releaseall
    }
    
}
}
}
if(var(VAR_ABNORMAL_WEATHER_LOCATION) == 1){
    lockall
    msgbox(format("Congratulationnnnnn, you are the 1000th client to visit the shop as a result i must give you this pokemon!"), MSGBOX_AUTOCLOSE)
    givemon(SPECIES_MILCERY, 1, ITEM_POKE_DOLL)
    if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY) {
        playfanfare(MUS_OBTAIN_ITEM)
        msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall

        
}
elif (var(VAR_RESULT) == MON_GIVEN_TO_PC) {
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox(format("You received Milcery!"), MSGBOX_AUTOCLOSE)
        setvar(VAR_ABNORMAL_WEATHER_LOCATION, 0)
        releaseall

}
}
}