raw `
Aegisport_TRADE_HISUAN_FORM_MapScripts::
	.byte 0


`


script LINKINCORDGIFTER {
    if(var(VAR_LINKING_CORD) == 0){
    lockall
    faceplayer
    msgbox(format("Sup, do you know how boring trade evolutions are?Well i got the solution here, i got the linking cord, with that item you can instantly evolve a Pokémon.I give them daily!"))
    giveitem(ITEM_LINKING_CORD)
    setflag(FLAG_LINKINGCORD)
    setvar(VAR_LINKING_CORD, 1)
    releaseall
    }
    if(var(VAR_LINKING_CORD) == 1){
        if (!flag(FLAG_LINKINGCORD)) {
             msgbox("Here is your daily item!")
        giveitem(ITEM_SITRUS_BERRY)
        setflag(FLAG_LINKINGCORD)
        releaseall
    } else {
        msgbox("You've already claimed today's reward!")
        releaseall
    }
    }

}