mapscripts Emberfall_Town_House_1_MapScripts {
 
}
 
script NPC_EMBERFALL_TOWN_SHAYMIN{
    lock
    faceplayer
    message("Sup, do you want some incence")
    waitmessage
    pokemart(shayminshop)
    msgbox("Please Come Again.")
    release
    end
}
 
raw`
 
.align 2
shayminshop::
	.2byte ITEM_SEA_INCENSE
	.2byte ITEM_LAX_INCENSE
	.2byte ITEM_ODD_INCENSE
	.2byte ITEM_PURE_INCENSE
    .2byte ITEM_LUCK_INCENSE
    .2byte ITEM_ROCK_INCENSE
    .2byte ITEM_ROSE_INCENSE
    .2byte ITEM_WAVE_INCENSE
    .2byte ITEM_FULL_INCENSE
	pokemartlistend
 
`
